User:
------
project manager -- HasMany -- Projects
member(client) -- HasMany -- Projects
admin -- HasMany -- Projects


Project:
--------
project -- belongsTo -- Project manager
project -- belongsTo -- Member(client)


Project Update:
---------------
project -- hasMany -- updates
update -- belongsTo -- Projects
update -- hasOne -- feedback(emoji)
update --- hasMany -- comments


Comments (only client can comment): 
-----------------------------------
comments -- belongsTo -- project Update


Feedback:
--------
feedback -- belongsTo -- projectUpdate